.division {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.divisionTitle {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 3rem;
  color: var(--light-blue);
}

.divisionContent {
  width: 100%;
}

.divisionTextContainer {
  width: 100%;
  padding-left: 8rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-right: 3rem;
}

.divisionSubtitle {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  line-height: 1;
}

.divisionText {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--text);
  margin-bottom: 5rem;
  width: 100%;
}

.divisionImageContainer {
  width: 100%;
  height: 100%;
  position: relative;
}

.divisionImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 768px) {
  .division {
    padding: 4rem 2rem;
  }

  .divisionContent {
    flex-direction: column;
    gap: 2rem;
  }
}
